kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
networking:
  disableDefaultCNI: true
  podSubnet: "192.168.0.0/16"
  serviceSubnet: "10.0.10.0/16"
nodes:
  - role: control-plane
  - role: worker
  - role: worker
containerdConfigPatches:
  - |-
    [plugins."io.containerd.grpc.v1.cri".registry.mirrors."localhost:5000"]
      endpoint = ["http://sigdep-registry:5000"]

# [plugins."io.containerd.grpc.v1.cri".registry.mirrors."docker.io"]
#   endpoint = ["http://sigdep-registry:5000"]
# [plugins."io.containerd.grpc.v1.cri".registry.mirrors."gcr.io"]
#   endpoint = ["http://sigdep-registry:5000"]
# [plugins."io.containerd.grpc.v1.cri".registry.mirrors."k8s.gcr.io"]
#   endpoint = ["http://sigdep-registry:5000"]
# [plugins."io.containerd.grpc.v1.cri".registry.mirrors."registry.k8s.io"]
#   endpoint = ["http://sigdep-registry:5000"]
# [plugins."io.containerd.grpc.v1.cri".registry.mirrors."quay.io"]
#   endpoint = ["http://sigdep-registry:5000"]
# [plugins."io.containerd.grpc.v1.cri".registry.mirrors."https://localhost:5000"]
#   endpoint = ["http://sigdep-registry:5000"]